.pagination
  margin-top: 1em
  border-bottom: 3px solid black
  padding-bottom: 1px
  padding-left: 10px
  padding-right: 10px
  a
    border-top: 1px solid black
    border-right: 2px solid black
    border-left: 1px solid black
    font-weight: bold
    padding: 5px
    padding-bottom: 2px
    
  a:link, a:visited
    font-size: 12px
    text-decoration: none
    background: white 
    color: $color_2
  
  a:hover
    color: $color_2_hover
  
  a.prev_page,a.next_page
    padding: 5px
    border: 0px
    background: none
  
  span.current
    border-top: 1px solid black
    border-right: 2px solid black
    border-left: 1px solid black
    font-weight: bold
    padding: 5px
    padding-bottom: 5px
    background: white
    font-size: 12px
    position: relative
    z-index: 100
    
  .disabled
    font-size: 12px
    padding: 5px
    color: $color_5
    
