h2.answer-header
  border-bottom: 3px solid #737373
  

.answer-item
  
  border-bottom: 1px dotted black
  
  .counter
    font-weight: bold
    
  .body
    float: left
    width: 630px
    margin-top: 5px
    margin-bottom: 5px
    
    .user
      float: right
      font-size: 12px
      background: #f4f4f4
      margin: 5px
      padding: 5px
      margin-right: 0px
      
      a:link, a:visited
        text-decoration: none
        color: black
      
      a:hover
        color: green
        
        img
          border: 0px
       
        