=border_radius_big
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
=border_radius
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  
  
=image_border
  border: 1px solid #e9e9e9

  
!standard_color = #4e7700
!standard_color_hover = !standard_color * 1.1
  
!main_menu_color = #4e7700
!main_menu_color_hover = #5c8c00
!question_tags_color = #ae5a00


=text_shadow
  text-shadow: 1px 1px 1px #444444

!bg1 = #e9e9e9
!bg2 = #a87300
