.comments
  margin-left: 33%
  
  a:link, a:visited
    float: right
    margin: 10px
    text-decoration: none
    font-size: 12px
    background: green
    padding: 5px
    color: white
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  
  .comment-item
    margin-top: 5px
    comment-item
    padding: 5px
    background: #FCFFDF
    display: block
    font-size: 12px
    padding-top: 0px
    
    .user-info
      float: right
    