body
  font-family: Helvetica, Arial
  margin: 0px
  margin-top: 0px
  
  #wrapper
    width: 960px
    margin: 0 25% 0 auto
    
    #header
      border-bottom: 3px solid black
      
      h1
        color: green
      
      .user
        color: red
        float: right
        background: #f4f4f4
        padding: 10px
        -moz-box-shadow: green 2px 2px 10px
        
    #menu
      ul
        display: inline
        margin-left: 0
        padding-left: 0
        
        li
          list-style: none
          display: inline
          margin-right: 20px
          
          a:link, a:visited
            text-decoration: none
            color: green
            font-weight: bold
          
          a:hover
            color: black
            
    
  #content
    float: left
    width: 600px
    
  
  
  
  
  
  
  
  
  
  
        