form.user_new

  div.left
    float: left
    border-right: 1px dashed black
    padding-right: 2em
  div.right
    float: left
    margin-left: 2em
    
  div.text_field,
  div.text_field_long
    margin-bottom: 15px
    
    label
      color = $color_2
      font-weight: bold
      font-size: 0.8em
      display: block
      
    input
      border: 1px solid #e9e9e9
      +border_radius
      padding: 5px
      background: #f4f4f4
      display: block

    div.field_with_errors
      margin-bottom: 0px

      label
        color: red
