.pagination
  a:link, a:visited
    padding: 5px
    font-size: 12px
    border: 1px solid #e9e9e9
    text-decoration: none
    background: #f9f9f9
    color: black
  
  a:hover
    background: green
    color: white
  
  span.current
    font-size: 12px
    padding: 5px
    background: #f9f9f9
    color: black
    border: 1px solid #000
    font-weight: bold
  
  .disabled
    font-size: 12px
    padding: 5px
    border: 1px solid white