h2.show-question
  margin-top: 30px
  margin-bottom: 30px !important 
  display: block !important
  
  a:link, a:visited
    text-decoration: none
    color = black
    padding: 10px
    padding-left: 0px
    padding-right: 0px
  
  a:hover
    text-decoration: none
    color: $color_2
    
.question-header
  position: relative
  margin-top: 45px !important
  margin-bottom: 10px

  h2
    position: absolute
    bottom: 0
    border: 0px !important
    display: inline
    margin: 0px !important

    a:link
      text-decoration: none
      color = black

    a:visited
      text-decoration: none
      color = decoration

    a:hover
      color: black
      text-decoration: none

    span.tagged
      color = !color_4
      font-size: 18px
      font-style: italic

.question-new,.question-edit
  +border_radius
  
  h3
    margin-bottom: 0.35em
  
  label
    font-weight: bold
    display: block
    margin-top: 0px
  
  .send-email
    margin-top: 10px
    label
      display: inline
      font-size: 12px
  
  textarea
    border: 1px solid
    +border_radius
    width: 100%
    padding: 5px
    border-color = !color_6
    +border_radius
    padding-right: 0px
    
  input.text_field
    border: 1px solid #000
    +border_radius
    height: 20px
    width: 100%
    font-weight: bold
    font-size: 14px
    padding: 5px
    padding-right: 0px
    
  input.tags
    width: 75%
  
  input.save
    background = !color_2
    padding: 7px
    color: white
    font-weight: bold
    border: 0px
    font-size: 14px
    +border_radius
    display: block
    float: right
    
  input.save:hover
    background: black
    
.question-header
  
  
 
.question
  
  .actions
    float: right
    
    a:link, a:visited
      background: green
      color: white
      padding: 5px
      +border_radius
      text-decoration: none
    
    a:hover
      background: black
  
  .body
    padding: 10px
    padding-top: 0px
    overflow: auto
    +border_radius
    
    a:link, a:visited
      padding: 5px
      font-weight: normal
      line-height: 25px
      color = !color_2
      
    a:hover
      color: black
    
    p
      margin-top: 0px
    
    pre
      code
        padding: 5px
        overflow: auto
        +border_radius
    
    .user
      font-size: 16px
      +border_radius
      background: #fff5e1
      padding: 5px
      margin: 5px
      margin-left: 0px
      margin-right: 0px
      line-height: 20px
      
      a:link, a:visited
        color = !color_2
        font-weight: bold
        text-decoration: none
      
      a:hover
        color = !color_2_hover
        font-weight: bold
        text-decoration: underline
      
      img
        margin-right: 5px
      
    .edit
      float: right
      margin-top: 1em
      
      a:link,
      a:visited
        background = !color_2
        color: white
        +border_radius
        text-decoration: none
        padding: 5px
      a:hover
        background: black
  
.question-list
  padding: 5px 0px 5px 0px
  border-bottom: 1px dotted #333
  
  .body
    margin-left: 21%
  
    h3
      margin-top: 0px
      a:link
        text-decoration: none
        color = !color_1

      a:visited
        text-decoration: none
        color = !color_1

      a:hover
        color = !color_1_hover
        text-decoration: underline

    .user
      float: right
      font-size: 12px
      text-align: right
      padding: 5px
      
      img
       
        border: 0px
        
      a:link, a:visited
        text-decoration: none
        color = !color_2
        font-weight: bold
      
      a:hover
        color: black
        text-decoration: underline
    
    
