#sidebar
  float: left
  width: 230px
  padding: 10px
  background: #f4f4f4
  margin-top: 30px
  margin-left: 10px
  
  a:link, a:visited
    text-decoration: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background: green
    padding: 5px
    font-size: 16px
    color: white
    width: 100% 
    
  h3
    margin-top: 20px
    
  .tags
    
    a:link, a:visited
      color: black
      width: auto
      text-decoration: none
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      background: green
      padding: 5px
      font-size: 12px
      color: white
      float: left
      margin: 2px
      
    a:hover
      background: black
      