table
  width: 100%
  
  tr:hover
    td
      background: #FFF4BF
  
  th
    border-bottom: 3px solid black
    font-weight: bold
    font-size: 16px
    text-align: left  
    padding: 10px
    padding-bottom: 3px
    color: black
    font-size: 1.5em
  th.number
    text-align: right
    color: black
  
  td
    padding: 10px
    border-bottom: 1px dashed #e9e9e9
    
  td.link
    font-size: 1.5em
    a:link,
    a:visited
      color = !color_2
    a:hover
      color: black
  
  td.activity
    
  
  td.avatar img
    padding: 5px
    border: 1px solid #e9e9e9
  
  td.number
    font-size: 3em
    text-align: right
    color: black
    font-weight: bold