.tag-search
  input
    +border_radius
    padding: 5px
    border: 1px solid #e9e9e9
    background: #f4f4f4
    color = !color_2
    font-weight: bold

.tag-list, .tag-cloud
  margin-top: 10px
  
  .tag
    padding: 5px
    float: left
    margin-bottom: 10px
    color: black
    
    a:link, a:visited
      text-decoration: none
      color: white
      background = !color_4
      padding: 5px
      +border_radius
    
      a:hover
        background = !color_2_hover
  
  a:link, a:visited
    text-decoration: none
    color: white
    background = !color_2
    padding: 5px
    +border_radius

  a:hover
    background: black !important

.tag-cloud
  
  a
    margin-right: 3px
    margin-left: 3px
    float: left
    
  .size1
    font-size: 1em
  .size2
    font-size: 1.5em
  .size3
    font-size: 2.25em
  .size4
    font-size: 3em
  