#user
  color = !color_2
  float: right
  text-align: right
  width: 220px
  margin-bottom: 1em
  margin-top: 0.5em
  font-size: 12px
  
  a:link, a:visited
    text-decoration: none
    color = !color_2
    font-size: 12px
    text-decoration: underline
    
  a:hover
    color = !color_1
    text-decoration: underline


#new_user_session
  label
    color = !color_2
    font-weight: bold
    font-size: 0.8em
    
  input
    border: 1px solid #e9e9e9
    +border_radius
    padding: 5px
    background: #f4f4f4
  #user_session_submit
    background = !color_2
    border-color = !color_1
    +box_shadow
    color: white
  #user_session_submit:focus
    +box_shadow_focus
.user-header
  margin-top: 20px
  .image
    width: 100px
    float: left
    
    
    .stats
      margin-top: 10px
      background = !bg2
      padding: 5px
      color: white
      width: 100%
      +border_radius
      
      h3
        margin: 0px
        margin-bottom: 10px
        text-shadow: 2px 2px 5px black
        
    
    img
      +image_border
      padding: 5px
      
  .info
    float: left
    background: #e9e9e9
    width: 750px
    margin: 10px
    margin-top: 0px
    margin-left: 20px
    padding: 10px
    


.user-list
  .user-item
    float: left
    background: #e9e9e9
    padding: 10px
    +border_radius
    margin: 10px 10px 0px 0px
    
    img
      margin-right: 5px
    
    a:link, a:visited
      text-decoration: none
      color = !standard_color
      
    a:hover
      text-decoration: underline
      color = !standard_color * 1.2