.wmd-panel
  margin-left: 25%
  margin-right: 25%
  width: 50%
  min-width: 500px


#wmd-editor
  background-color: Aquamarine


.wmd-button-bar
  width: 100%
  //background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.31, rgb(196,196,196)), color-stop(0.67, rgb(227,227,227)), color-stop(0.6, rgb(235,235,235)) )
  //background-image: -moz-linear-gradient( center bottom, rgb(196,196,196) 31%, rgb(227,227,227) 67%, rgb(235,235,235) 60% )
  
  +border_radius
  border: 1px solid #e9e9e9
  margin-bottom: 3px

.wmd-button-bar:hover
  border: 1px solid #737373

.wmd-input
  height: 500px
  width: 100%
  background-color: white
  border: 1px solid
  border-color = !color_6
  +border_radius
  font-size: 12px
  
.wmd-preview
  width: 100%
  pre
    code
      padding: 5px
      overflow: auto
      +border_radius
  
  
  a:link, a:visited
    padding: 5px
    font-weight: normal
    line-height: 25px
    color = !color_2

  a:hover
    color: black
  
.wmd-output
  background-color: Pink


.wmd-button-row
  position: relative
  margin-left: 5px
  margin-right: 5px
  margin-bottom: 5px
  margin-top: 10px
  padding: 0px
  height: 20px


.wmd-spacer
  width: 1px
  height: 20px
  margin-left: 14px
  position: absolute
  background-color: Silver
  display: none
  list-style: none


.wmd-button
  width: 20px
  height: 20px
  margin-left: 5px
  margin-right: 5px
  position: absolute
  background-image: url(/javascripts/wmd/images/wmd-buttons.png)
  background-repeat: no-repeat
  background-position: 0px 0px
  display: inline-block
  list-style: none


  > a
    width: 20px
    height: 20px
    margin-left: 5px
    margin-right: 5px
    position: absolute
    display: inline-block


.wmd-bold-button
  left: 0px
  background-position: 0px 0


.wmd-italic-button
  left: 25px
  background-position: -20px 0


.wmd-spacer1
  left: 50px


.wmd-link-button
  left: 75px
  background-position: -40px 0


.wmd-quote-button
  left: 100px
  background-position: -60px 0


.wmd-code-button
  left: 125px
  background-position: -80px 0


.wmd-image-button
  left: 150px
  background-position: -100px 0


.wmd-spacer2
  left: 175px


.wmd-olist-button
  left: 200px
  background-position: -120px 0


.wmd-ulist-button
  left: 225px
  background-position: -140px 0


.wmd-heading-button
  left: 250px
  background-position: -160px 0


.wmd-hr-button
  left: 275px
  background-position: -180px 0


.wmd-spacer3
  left: 300px


.wmd-undo-button
  left: 325px
  background-position: -200px 0


.wmd-redo-button
  left: 350px
  background-position: -220px 0


.wmd-help-button
  right: 0px
  background-position: -240px 0


.wmd-prompt-background
  background-color: Black


.wmd-prompt-dialog
  border: 1px solid #999999
  background-color: #F5F5F5

  >
    div
      font-size: 0.8em
      font-family: arial, helvetica, sans-serif

    form > input
      &[type="text"]
        border: 1px solid #999999
        color: black

      &[type="button"]
        border: 1px solid #888888
        font-family: trebuchet MS, helvetica, sans-serif
        font-size: 0.8em
        font-weight: bold
